[gd_scene load_steps=6 format=3 uid="uid://ksgrcihga71w"]

[ext_resource type="PackedScene" uid="uid://6ynw53vhamfr" path="res://TileMap/TileMapRoot.tscn" id="1_2x2o3"]
[ext_resource type="Script" path="res://AutoLoads/MapScene/MapCamera.cs" id="1_eqpeg"]
[ext_resource type="Script" path="res://AutoLoads/MapScene/MapScene.cs" id="1_ras6g"]
[ext_resource type="Script" path="res://addons/CameraMoveControl/CameraMoveControl.cs" id="2_iakxp"]
[ext_resource type="PackedScene" uid="uid://w5dfacbywtxv" path="res://AutoLoads/MapScene/PawnScene/PawnScene.tscn" id="4_op8sj"]

[node name="MapScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ras6g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_eqpeg")
ZoomMin = 0.1
ZoomMax = 1.0
ZoomStep = 0.01

[node name="TileMapRoot" parent="CanvasLayer" node_paths=PackedStringArray("Camera") instance=ExtResource("1_2x2o3")]
visible = false
Camera = NodePath("../Camera2D")

[node name="PawnScene" parent="CanvasLayer" instance=ExtResource("4_op8sj")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 99

[node name="CameraMoveControl" type="Control" parent="CanvasLayer2" node_paths=PackedStringArray("Camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iakxp")
Camera = NodePath("../../CanvasLayer/Camera2D")

[connection signal="OnZoomed" from="CanvasLayer/Camera2D" to="CanvasLayer/PawnScene" method="OnCameraZoomed"]
