[gd_scene load_steps=2 format=3 uid="uid://5xvf8pp045eg"]

[ext_resource type="Script" path="res://AutoLoads/MapScene/PawnScene/CountryPawnItem.cs" id="1_ak15y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ak15y")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "--"
