[gd_scene load_steps=2 format=3 uid="uid://w5dfacbywtxv"]

[ext_resource type="Script" path="res://AutoLoads/MapScene/PawnScene/PawnScene.cs" id="1_xpknd"]

[node name="PawnScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpknd")

[node name="CountryPawnItem" parent="." instance_placeholder="res://AutoLoads/MapScene/PawnScene/CountryPawnItem.tscn"]

[node name="ProvincePawnItem" parent="." instance_placeholder="res://AutoLoads/MapScene/PawnScene/ProvincePawnItem.tscn"]
layout_mode = 0
