[gd_scene load_steps=2 format=3 uid="uid://dpffpfpgwusx0"]

[ext_resource type="Script" path="res://AutoLoads/MapScene/PawnScene/ProvincePawnItem.cs" id="1_k2qw6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k2qw6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "--"

[node name="ArmyCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "--"
