[gd_scene load_steps=3 format=3 uid="uid://dt82a71estys7"]

[ext_resource type="Script" path="res://TileMap/TerrainMap/TilemapTest.cs" id="1_n7lco"]
[ext_resource type="PackedScene" uid="uid://6ynw53vhamfr" path="res://TileMap/TileMapRoot.tscn" id="2_hqg2m"]

[node name="Test2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7lco")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "99999"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TileMapRoot" parent="CanvasLayer2" instance=ExtResource("2_hqg2m")]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer2"]
offset = Vector2(500, 500)
zoom = Vector2(0.03, 0.03)
