[gd_scene load_steps=6 format=3 uid="uid://6ynw53vhamfr"]

[ext_resource type="Script" path="res://TileMap/TileMapRoot.cs" id="1_injv2"]
[ext_resource type="PackedScene" uid="uid://2pokaljqhtrn" path="res://TileMap/TerrainMap/TerrainMap.tscn" id="2_w3gyn"]
[ext_resource type="PackedScene" uid="uid://beerkild18pm7" path="res://TileMap/PopMap/TileMapPopCount.tscn" id="3_wykof"]
[ext_resource type="PackedScene" uid="uid://b2qbtw71qp1ws" path="res://TileMap/ProvinceMap/TileMapProvince.tscn" id="4_h3h4i"]
[ext_resource type="PackedScene" uid="uid://b22rjrpo2goh3" path="res://TileMap/CountryMap/TileMapCountry.tscn" id="5_ohrph"]

[node name="TileMapRoot" type="Node2D"]
script = ExtResource("1_injv2")

[node name="TerrainMap" parent="." instance=ExtResource("2_w3gyn")]
modulate = Color(1, 1, 1, 0.0784314)

[node name="PopCountMap" parent="." instance=ExtResource("3_wykof")]
visible = false
modulate = Color(1, 1, 1, 0.196078)

[node name="ProvinceMap" parent="." instance=ExtResource("4_h3h4i")]
visible = false

[node name="CountryMap" parent="." instance=ExtResource("5_ohrph")]
