[gd_scene load_steps=2 format=3 uid="uid://beerkild18pm7"]

[ext_resource type="TileSet" uid="uid://dxpsh7numnhc6" path="res://TileMap/PopMap/tilesets_popcount.tres" id="1_4nokr"]

[node name="TileMapPopCount" type="TileMap"]
tile_set = ExtResource("1_4nokr")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0)
